<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Talkshak – chat messenger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Node js Socket.io real time working Chat App with Bootstrap 5 and responsive" name="description" />
  <meta content="Themesbrand" name="author" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="newchat/assets/images/favicon.ico">
   <!-- magnific-popup css -->
   <link href="newchat/assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
   <!-- owl.carousel css -->
   <link rel="stylesheet" href="newchat/assets/libs/owl.carousel/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="newchat/assets/libs/owl.carousel/assets/owl.theme.default.min.css">
   <!-- Bootstrap Css -->
   <link href="newchat/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
   <!-- Icons Css -->
   <link href="newchat/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
   <!-- App Css-->
   <link href="newchat/assets/css/app.css" id="app-style" rel="stylesheet" type="text/css" />
   <!-- Style Css -->
  <link href="newchat/assets/css/style.css" id="app-style" rel="stylesheet" type="text/css" />
  <!-- Toastr Css -->
  <link href="newchat/assets/css/toastr.min.css" rel="stylesheet" />

</head>

<body>
  <div class="layout-wrapper d-lg-flex">
    <!-- Start User chat -->
    <div class="user-chat w-100 overflow-hidden">
      <div class="d-lg-flex">
        <!-- start chat conversation section -->
        <div class="w-100 overflow-hidden position-relative user-chats1">
          <!-- start chat conversation -->
          <div class="chat-conversation p-3 p-lg-4" id="messageBody" data-simplebar="init">
            <div id="" class="messageList">
              <ul class="list-unstyled mb-0 messages__history" id=""></ul>
            </div>
            <div class="fallback"></div>
          </div>
          <!-- end chat conversation end -->
          
          <!-- start chat input section -->
          <div class="chat-input-section p-3 p-lg-4 border-top mb-0">
              <div class="row g-0">
                <div class="file_Upload position-absolute" style="bottom: 114px;left: 24px;"></div>
                <div id='cmdiv' class="text-center camera-img" style="display: none;">
                  <canvas id="canvas" style="display: none;" width="350" height="270"></canvas>
                  <video id="view_video" class="ms-auto me-4 rounded border border-light" width="350" height="270" autoplay style="display: none;">
                    <i class="ri-close-line text-danger image-remove" onclick="deleteImage(this)"></i>
                  </video>
                  <div class="hstack gap-2 justify-content-center position-relative"style="margin-top:-58px; z-index: 1;">
                    <button type="button" class="btn btn-primary rounded-circle" id="click-photo" style="display: none;"><i class="ri-camera-2-line align-bottom"></i></button>
                    <button type="button" class="btn btn-danger rounded-circle" id="close-photo" style="display: none;"><i class="ri-close-line align-bottom"></i></button>
                  </div>

                </div>
                <div class="col">
                  <input type="hidden" name="id" value="" class="form-control form-control-lg bg-light border-light message_id" />
                  <input type="text" id="message" class="form-control form-control-lg bg-light border-light message_form__input" value="" placeholder="Enter Message...">
                  <input type="file" onchange="return fileValidation()" id="upload_input" class="upload_input" name="file" style="display: none;" />
                  <input type="file" id="upload_inputxyz" class="upload_input" name="file" style="display: none;" />
                  <span id="singleMessage" class="text-danger font-weight-bold"></span>
                </div>
                <div class="col-auto">
                  <div class="chat-input-links ms-md-2 me-md-0">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item " data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
                        <div class="remove_value"></div>
                      </li>
                      <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-placement="top" title="Emoji">
                        <button type="button" class="btn btn-link text-decoration-none font-size-16 btn-lg waves-effect px-2 px-lg-3 emojis_btn">
                          <i class="ri-emotion-happy-line"></i>
                        </button>
                      </li>
                      
                      <li class="list-inline-item">
                        <button id = "sendBtn" class="btn btn-primary font-size-16 btn-lg chat-send waves-effect waves-light">
                          <i class="ri-send-plane-2-fill"></i>
                        </button>
                      </li>
                      
                      <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-placement="top" title="Dark / Light Mode">
                        <button type="button" id="light-dark-btn" class="btn btn-link text-decoration-none font-size-16 btn-lg waves-effect px-2 px-lg-3">
                          <i class="ri-sun-line theme-mode-icon"></i>
                        </button>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <!-- end chat input section -->
        </div>
        <!-- end chat conversation section -->
      </div>
      <!-- End User chat -->

    <div id="loginWrapper">
        <p id="info">connecting to server...</p>
        <div id="nickWrapper">
            <input type="text" class="form-control" placeHolder="nickname" id="nicknameInput" />
            <input type="button" value="OK" id="loginBtn" class="btn btn-primary font-size-16 btn-lg chat-send waves-effect waves-light" />
        </div>
    </div>

    </div>
    <!-- end  layout wrapper -->

  <!-- JAVASCRIPT -->
  <script src="newchat/assets/libs/jquery/jquery.min.js"></script>
  <script src="newchat/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="newchat/assets/libs/simplebar/simplebar.min.js"></script>
  <script src="newchat/assets/libs/node-waves/waves.min.js"></script>
  <!-- Magnific Popup-->
  <script src="newchat/assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- owl.carousel js -->
  <script src="newchat/assets/libs/owl.carousel/owl.carousel.min.js"></script>
  <!-- page init -->
  <script src="newchat/assets/js/pages/index.init.js"></script>
  <script src="newchat/assets/js/app.js"></script>
  <!-- owl.carousel js -->
  <script src="newchat/assets/libs/owl.carousel/owl.carousel.min.js"></script>
  <script src="newchat/assets/js/sweetalert.min.js"></script>

    <!-- page init -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="newchat/assets/js/toastr.min.js"></script>
    <script src="newchat/js/axios.min.js"></script>
    <script src="newchat/js/SimpleImage.js"></script>
    <script src="newchat/js/fgEmojiPicker.js"></script>
    <script src="newchat/assets/js/pages/index.init.js"></script>
    <script src="scripts/const.js"></script>
    <script src="scripts/hichat.js"></script>
    <script>
      const emojiPicker = new FgEmojiPicker({
        trigger: ['.emojis_btn'],
        removeOnSelection: false,
        closeButton: true,
        position: ['top', 'left'],
        preFetch: true,
        insertInto: document.querySelector('.message_form__input'),
        emit(obj, triggerElement) {}
      });
    </script>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var my_profile_image = urlParams.get('profile_image');
        var my_name = urlParams.get('name');

        var default_avatar = '/dist/img/avatars/avatar_icon_png_48.png';

        $(function () {
            // $('#message').emoji({
            //     place: 'before'
            // });

            document.addEventListener('newMsg', e => {
                var user = e.detail.user;
                var msg = e.detail.msg;
                var usertype = e.detail.usertype;
                var time = new Date();
                var color = colorConfig[usertype];

                var avatar = e.detail.image;

                if(avatar == undefined){
                    avatar = default_avatar;
                }

                if(color == undefined){
                    color = 'inherit';
                }

                if(usertype == 'system'){
                    user = '';
                }
                const id = 0;
                var image = `<p class="mb-0 single_message text-break" style='color: ` + color + `'>${msg}</p>`

                const messageBox = document.querySelector(".messages__history");
                const receiver_image = "<img class='avatar-md' src='" + avatar + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>";
                const sender_image = "<img class='avatar-md' src='" + avatar + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>";

                var receivedMsg = `
                <li class="msg_${id}">
                        <div class="conversation-list">
                            <div class="chat-avatar">
                            ${receiver_image}
                            </div>
                            <div class="user-chat-content">
                            <div class="ctext-wrap">
                                <div class="ctext-wrap-content">
                                ${image != undefined?image:''}
                                <p class="chat-time mb-0"><i class="ri-time-line align-middle"></i> <span
                                    class="align-middle">${time.toLocaleTimeString()}</span></p>
                                </div>
                                <div class="dropdown align-self-start">
                                <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="ri-more-2-fill"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="javascript:void(0);" id="${id}" onclick="singleMessageCopy(this)">Copy <i class="ri-file-copy-line float-end text-muted"></i></a>
                                </div>
                                </div>
                            </div>
                            <div class="conversation-name receiver_name">${user}</div>
                            </div>
                        </div>
                        </li>
                `;
                var myMsg = `
                    <li class="right msg_${id}">
                            <div class="conversation-list">
                                <div class="chat-avatar">
                                ${sender_image}
                                </div>
                                <div class="user-chat-content">
                                <div class="ctext-wrap">
                                    <div class="ctext-wrap-content">
                                    ${image != undefined?image:''}
                                    <p class="chat-time mb-0"><i class="ri-time-line align-middle"></i> <span
                                        class="align-middle">${time.toLocaleTimeString()}</span></p>
                                    </div>
                                    <div class="dropdown align-self-start">
                                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <i class="ri-more-2-fill"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <a class="dropdown-item" href="javascript:void(0);" id="${id}" onclick="singleMessageCopy(this)">Copy <i class="ri-file-copy-line float-end text-muted"></i></a>
                                    </div>
                                    </div>
                                </div>
                                <div class="conversation-name user_name">${user}</div>
                                </div>
                            </div>
                            </li>
                `;

                // var container = $('#messageBody > .container > .col-md-12');
                // var msgDiv = $("<div class='message'><div class='text-main'><div class='text-group'><div class='text'><i>" + user + "</i><p style='color: " + color + "'></p></div></div><span></span></div></div>");
                // msgDiv.find('.text-main .text p').text(msg);
                // msgDiv.find('.text-main > span').html("<i class='ti-check'></i>" + time.toLocaleTimeString());

                if(usertype == 'broadcaster'){
                    // msgDiv.prepend("<img class='avatar-md' src='" + avatar + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>");
                    messageBox.innerHTML += receivedMsg;
                }

                if(usertype != 'broadcaster' && usertype != 'system'){
                    // msgDiv.addClass("me");
                    // msgDiv.find('.text-main, .text-group, .text').addClass("me");
                    messageBox.innerHTML += myMsg;
                }

                // msgDiv.appendTo(container);

                scrollToBottom();
            });

            document.addEventListener('notification', e => {
            });

            getChatHistory();
        });

        function scrollToBottom(){
            var el = document.getElementById('messageBody');
            el.scrollTop = el.scrollHeight;
        }

        function getChatHistory() {
            var urlParams = new URLSearchParams(window.location.search);
            var groupid = urlParams.get('groupid');

            $.ajax({
                url: `${CONSTANT.HOST}/getChatHistory`,
                type: "get", //send it through get method
                data: {
                    groupid
                },
                success: function (response) {
                    response.result.forEach(element => {
                        var time = element.time, usertype = element.usertype, name = element.name, msg = element.message, image = element.image;
                        var color = colorConfig[usertype];
                        var container = $('#messageBody > .container > .col-md-12');

                        if(image == undefined){
                            image = default_avatar;
                        }

                        if(name == my_name){
                            name = 'me';
                        }

                        var msgDiv = $("<div class='message'><div class='text-main'><div class='text-group'><div class='text'><i>" + name + "</i><p style='color: " + color + "'></p></div></div><span></span></div></div>");
                        msgDiv.find('.text-main .text p').text(msg);
                        msgDiv.find('.text-main > span').html("<i class='ti-check'></i>" + time);

                        if(usertype == 'broadcaster'){
                            msgDiv.prepend("<img class='avatar-md' src='" + image + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>");
                        }

                        if(usertype != 'broadcaster' && usertype != 'system'){
                            msgDiv.addClass("me");
                            msgDiv.find('.text-main, .text-group, .text').addClass("me");
                        }

                        msgDiv.appendTo(container);

                        scrollToBottom();
                    });
                }
            });
        }
    </script>
</body>

</html>