<html lang="en" class="gr__wpkixx_com gr__localhost">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Talkshak – chat messenger</title>
    <link href="dist/img/favicon.png" type="image/png" rel="icon">

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="dist/css/themify-icons.css">
    <link rel="stylesheet" href="dist/css/emoji.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/responsive.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body data-gr-c-s-loaded="true">
    <main>
        <div class="layout">
            <div class="main" id="chat-dialog" style="right: 0px;">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Start of Babble -->
                    <div class="babble tab-pane fade active show" id="list-chat" role="tabpanel"
                        aria-labelledby="list-chat-list">
                        <!-- Start of Chat -->
                        <div class="chat" id="chat1">
                        <!-- chat content -->
                            <div class="content ps-container ps-theme-default ps-active-y" id="historyMsg"
                                data-ps-id="583c1f06-440c-bf58-9b12-6437c94fee59">
                                <div class="container">
                                    <div class="col-md-12">
                                    </div>
                                </div>
                            </div>

                            <!-- chat form -->
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="bottom">
                                        <form class="text-area">
                                            <textarea id="messageInput" class="form-control"
                                                placeholder="Start typing for reply..." rows="1"
                                                spellcheck="false"></textarea>                                            
                                            <button type="button" id="sendBtn" class="btn send"><i
                                                    class="ti-location-arrow"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div> <!-- Layout -->
            <div id="loginWrapper">
                <p id="info">connecting to server...</p>
                <div id="nickWrapper">
                    <input type="text" class="form-control" placeHolder="nickname" id="nicknameInput" />
                    <input type="button" value="OK" id="loginBtn" class="btn" />
                </div>
            </div>
    </main>
    <!-- <script src="dist/js/jquery3.3.1.js"></script> -->
    <!-- <script src="dist/js/vendor/jquery-slim.min.js"></script> -->
    <script src="dist/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/perfect-scrollbar.min.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="scripts/inputEmoji.js"></script>
    <script src="scripts/const.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="scripts/hichat.js"></script>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var my_profile_image = urlParams.get('profile_image');
        var my_name = urlParams.get('name');

        var default_avatar = '/dist/img/avatars/avatar_icon_png_48.png';

        $(function () {
            $('#messageInput').emoji({
                place: 'before'
            });

            document.addEventListener('newMsg', e => {
                var user = e.detail.user;
                var msg = e.detail.msg;
                var usertype = e.detail.usertype;
                var time = new Date();
                var color = colorConfig[usertype];

                var avatar = e.detail.image;
    
                if(avatar == undefined){
                    avatar = default_avatar;
                }

                if(color == undefined){
                    color = 'inherit';
                }

                if(usertype == 'system'){
                    user = '';
                }

                var container = $('#historyMsg > .container > .col-md-12');
                var msgDiv = $("<div class='message'><div class='text-main'><div class='text-group'><div class='text'><i>" + user + "</i><p style='color: " + color + "'></p></div></div><span></span></div></div>");
                msgDiv.find('.text-main .text p').text(msg);
                msgDiv.find('.text-main > span').html("<i class='ti-check'></i>" + time.toLocaleTimeString());

                if(usertype == 'broadcaster'){
                    msgDiv.prepend("<img class='avatar-md' src='" + avatar + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>");
                }

                if(usertype != 'broadcaster' && usertype != 'system'){
                    msgDiv.addClass("me");
                    msgDiv.find('.text-main, .text-group, .text').addClass("me");
                }

                msgDiv.appendTo(container);

                scrollToBottom();
            });

            document.addEventListener('notification', e => {
            });

            getChatHistory();
        });

        function scrollToBottom(){
            var el = document.getElementById('historyMsg');
            el.scrollTop = el.scrollHeight;
        }

        function getChatHistory() {
            var urlParams = new URLSearchParams(window.location.search);
            var groupid = urlParams.get('groupid');

            $.ajax({
                url: `${CONSTANT.HOST}/getChatHistory`,
                type: "get", //send it through get method
                data: {
                    groupid
                },
                success: function (response) {
                    response.result.forEach(element => {
                        var time = element.time, usertype = element.usertype, name = element.name, msg = element.message, image = element.image;
                        var color = colorConfig[usertype];
                        var container = $('#historyMsg > .container > .col-md-12');

                        if(image == undefined){
                            image = default_avatar;
                        }

                        if(name == my_name){
                            name = 'me';
                        }

                        var msgDiv = $("<div class='message'><div class='text-main'><div class='text-group'><div class='text'><i>" + name + "</i><p style='color: " + color + "'></p></div></div><span></span></div></div>");
                        msgDiv.find('.text-main .text p').text(msg);
                        msgDiv.find('.text-main > span').html("<i class='ti-check'></i>" + time);

                        if(usertype == 'broadcaster'){
                            msgDiv.prepend("<img class='avatar-md' src='" + image + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>");
                        }

                        if(usertype != 'broadcaster' && usertype != 'system'){
                            msgDiv.addClass("me");
                            msgDiv.find('.text-main, .text-group, .text').addClass("me");
                        }

                        msgDiv.appendTo(container);

                        scrollToBottom();
                    });
                }
            });
        }
    </script>
</body>

</html>