<html lang="en" class="gr__wpkixx_com gr__localhost">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Talkshak – chat messenger</title>
    <link href="dist/img/favicon.png" type="image/png" rel="icon">

    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="dist/css/themify-icons.css">
    <link rel="stylesheet" href="dist/css/emoji.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/responsive.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body data-gr-c-s-loaded="true">
    <main>
        <div class="layout">
            <!-- Navigation -->

            <!-- Sidebar -->

            <!-- Add Friends -->

            <!-- Create Chat -->

            <div class="main" id="chat-dialog" style="right: 0px;">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Start of Babble -->
                    <div class="babble tab-pane fade active show" id="list-chat" role="tabpanel"
                        aria-labelledby="list-chat-list">
                        <!-- Start of Chat -->
                        <div class="chat" id="chat1">
                        <!-- chat content -->
                            <div class="content ps-container ps-theme-default ps-active-y" id="historyMsg"
                                data-ps-id="583c1f06-440c-bf58-9b12-6437c94fee59">
                                <div class="container">
                                    <div class="col-md-12">
<!-- 
                                        <div class="date">
                                            <hr>
                                            <span>Yesterday</span>
                                            <hr>
                                        </div>
                                        <div class="message">
                                            <img class="avatar-md" src="dist/img/avatars/avatar-female-1.jpg"
                                                data-toggle="tooltip" data-placement="top" title="" alt="avatar"
                                                data-original-title="Karen joye">
                                            <div class="text-main">
                                                <div class="text-group">
                                                    <div class="text">
                                                        <p>Where was i, i worry about my viewrs missing me too much!</p>
                                                    </div>
                                                </div>
                                                <span>09:46 AM</span>
                                            </div>
                                        </div>
                                        <div class="message me">
                                            <div class="text-main">
                                                <div class="text-group me">
                                                    <div class="text me">
                                                        <p>But if you are not available to talk, then would't they miss
                                                            you more?</p>
                                                    </div>
                                                </div>
                                                <span>11:32 AM</span>
                                            </div>
                                        </div>
                                        <div class="message">
                                            <img class="avatar-md" src="dist/img/avatars/avatar-female-1.jpg"
                                                data-toggle="tooltip" data-placement="top" title="" alt="avatar"
                                                data-original-title="Karen joye">
                                            <div class="text-main">
                                                <div class="text-group">
                                                    <div class="text">
                                                        <p>Aren't you sweet.</p>
                                                    </div>
                                                </div>
                                                <span>02:56 PM</span>
                                            </div>
                                        </div>
                                        <div class="message me">
                                            <div class="text-main">
                                                <div class="text-group me">
                                                    <div class="text me">
                                                        <p>That's not an answer..</p>
                                                    </div>
                                                </div>
                                                <div class="text-group me">
                                                    <div class="text me">
                                                        <p>I am tres sorry, what were you saying?</p>
                                                    </div>
                                                </div>
                                                <span>10:21 PM</span>
                                            </div>
                                        </div>
                                        <div class="message">
                                            <img class="avatar-md" src="dist/img/avatars/avatar-female-1.jpg"
                                                data-toggle="tooltip" data-placement="top" title="" alt="avatar"
                                                data-original-title="Karen joye">
                                            <div class="text-main">
                                                <div class="text-group">
                                                    <div class="text">
                                                        <p>Great start guys, why can you only talk at certain time on
                                                            certain days?</p>
                                                    </div>
                                                </div>
                                                <span>11:07 PM</span>
                                            </div>
                                        </div>
                                        <div class="date">
                                            <hr>
                                            <span>Today</span>
                                            <hr>
                                        </div>
                                        <div class="message me">
                                            <div class="text-main">
                                                <div class="text-group me">
                                                    <div class="text me">
                                                        <p>hmmmm, Well done all. send me document please</p>
                                                    </div>
                                                </div>
                                                <span>10:21 PM</span>
                                            </div>
                                        </div>
                                        <div class="message">
                                            <img class="avatar-md" src="dist/img/avatars/avatar-female-1.jpg"
                                                data-toggle="tooltip" data-placement="top" title="" alt="avatar"
                                                data-original-title="Karen joye">
                                            <div class="text-main">
                                                <div class="text-group">
                                                    <div class="text">
                                                        <div class="attachment">
                                                            <button class="btn attach" title="Click to download"><i
                                                                    class="ti-file"></i></button>
                                                            <div class="file">
                                                                <h5><a href="#" title="Click to download">Policy
                                                                        Sheet.pdf</a></h5>
                                                                <span>80kb Document</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span>11:07 PM</span>
                                            </div>
                                        </div>
                                        <div class="message me">
                                            <div class="text-main">
                                                <div class="text-group me">
                                                    <div class="text me">
                                                        <p>i have received the .pdf document please send me jpeg file
                                                            for our requirement..</p>
                                                    </div>
                                                </div>
                                                <span><i class="ti-check"></i>10:21 PM</span>
                                            </div>
                                        </div>
                                        <div class="message">
                                            <img class="avatar-md" src="dist/img/avatars/avatar-female-1.jpg"
                                                data-toggle="tooltip" data-placement="top" title="" alt="avatar"
                                                data-original-title="Karen joye">
                                            <div class="text-main">
                                                <div class="text-group">
                                                    <div class="text typing">
                                                        <div class="wave">
                                                            <span class="dot"></span>
                                                            <span class="dot"></span>
                                                            <span class="dot"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         -->
                                    </div>
                                </div>

                            </div>
                            <!-- chat form -->
                            <div class="container">
                                <div class="col-md-12">
                                    <div class="bottom">
                                        <form class="text-area">
                                            <textarea id="messageInput" class="form-control"
                                                placeholder="Start typing for reply..." rows="1"
                                                spellcheck="false"></textarea>                                            
                                            <button type="button" id="sendBtn" class="btn send"><i
                                                    class="ti-location-arrow"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- Layout -->
            <div id="loginWrapper">
                <p id="info">connecting to server...</p>
                <div id="nickWrapper">
                    <input type="text" class="form-control" placeHolder="nickname" id="nicknameInput" />
                    <input type="button" value="OK" id="loginBtn" class="btn" />
                </div>
            </div>
    </main>
    <!-- <script src="dist/js/jquery3.3.1.js"></script> -->
    <!-- <script src="dist/js/vendor/jquery-slim.min.js"></script> -->
    <script src="dist/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/perfect-scrollbar.min.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="scripts/inputEmoji.js"></script>
    <script src="scripts/const.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="scripts/hichat.js"></script>
    <script>
        var profile_image = new URLSearchParams(window.location.search).get('profile_image');

        $(function () {
            $('#messageInput').emoji({
                place: 'before'
            });

            document.addEventListener('newMsg', e => {
                var user = e.detail.user;
                var msg = e.detail.msg;
                var usertype = e.detail.usertype;
                var time = new Date();
                var color = colorConfig[usertype];
                
                if(color == undefined){
                    color = 'inherit';
                }

                var container = $('#historyMsg > .container > .col-md-12');
                var msgDiv = $("<div class='message'><div class='text-main'><div class='text-group'><div class='text'><p style='color: " + color + "'></p></div></div><span></span></div></div>");
                msgDiv.find('.text-main .text p').text(msg);
                msgDiv.find('.text-main span').html("<i class='ti-check'></i>" + time.toLocaleTimeString());

                if(usertype == 'broadcaster'){
                    msgDiv.prepend("<img class='avatar-md' src='" + profile_image + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>");
                }

                if(usertype != 'broadcaster' && usertype != 'system'){
                    msgDiv.addClass("me");
                    msgDiv.find('.text-main, .text-group, .text').addClass("me");
                }

                msgDiv.appendTo(container);

                scrollToBottom();
            });

            document.addEventListener('notification', e => {

                // const message = e.detail;
                // const time = Date.now();

                // const html = `<div class="toast" id = "${time}" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000" >
                //             <div class="toast-header">
                //                 <strong class="mr-auto">Chat</strong>
                //                 <small></small>
                //                 <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                //                 <span aria-hidden="true">&times;</span>
                //                 </button>
                //             </div>
                //             <div class="toast-body">
                //                 ${message}
                //             </div>
                //         </div>`;

                //$("#notification-container").prepend(html);
                //$(`#${time}`).toast('show');
                //$(`#${time}`).on('hidden.bs.toast', function () {
                    // do something…
                    //$(this).remove();
                //})
            });

            getChatHistory();

            //var bh = $(window).height();
            //$("#historyMsg").height(bh - 120);

        });

        function scrollToBottom(){
            var el = document.getElementById('historyMsg');
            el.scrollTop = el.scrollHeight;
        }

        function getChatHistory() {
            var urlParams = new URLSearchParams(window.location.search);
            var groupid = urlParams.get('groupid');

            $.ajax({
                url: `${CONSTANT.HOST}/getChatHistory`,
                type: "get", //send it through get method
                data: {
                    groupid
                },
                success: function (response) {
                    response.result.forEach(element => {
                        var time = element.time, usertype = element.usertype, name = element.name, msg = element.message;
                        var color = colorConfig[usertype];
                        var container = $('#historyMsg > .container > .col-md-12');

                        var msgDiv = $("<div class='message'><div class='text-main'><div class='text-group'><div class='text'><p style='color: " + color + "'></p></div></div><span></span></div></div>");
                        msgDiv.find('.text-main .text p').text(msg);
                        msgDiv.find('.text-main span').html("<i class='ti-check'></i>" + time);

                        if(usertype == 'broadcaster'){
                            msgDiv.prepend("<img class='avatar-md' src='" + profile_image + "' data-toggle='tooltip' data-placement='top' alt='avatar'/>");
                        }

                        if(usertype != 'broadcaster' && usertype != 'system'){
                            msgDiv.addClass("me");
                            msgDiv.find('.text-main, .text-group, .text').addClass("me");
                        }

                        msgDiv.appendTo(container);

                        scrollToBottom();
                    });
                }
            });
        }
    </script>
</body>

</html>