html, body {
    margin: 0;
    background-color: #efefef;
    font-family: sans-serif;
}
.wrapper {
    height: 100vh;
    margin: 0 auto;
    background-color: #ddd;
}
#loginWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(5, 5, 5, .6);
    text-align: center;
    color: #fff;
    display: block;
    padding-top: 200px;
}

.banner {
    height: 0%;
    width: 100%;
    display:none;
}
.banner p {
    float: left;
    display: inline-block;
    
}
.controls {
    height: 100px;
    display: inline-flex;
    width: 100%;
}
#historyMsg {
    background-color: #fff;
    overflow: auto;
    padding:20px 20px 0 20px;
}
#historyMsg img {
    max-width: 99%;
}
.timespan {
    color: #541800;
}
.items {
    height: 30px;
}
#colorStyle {
    width: 50px;
    border: none;
    padding: 0;
}
/*custom the file input*/

.imageLable {
    position: relative;
}
#sendImage {
    position: absolute;
    width: 52px;
    left: 0;
    opacity: 0;
    overflow: hidden;
}
/*end custom file input*/

#messageInput {
    width: 100%;
    float:left;
    background: #f49790;
    color: #fff;
    padding-right: 30px;
}
#sendBtn {
    float: right;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
#emojiWrapper {
    display: none;
    background-color: #aaa;
    box-shadow: 0 0 10px #555;
}
#emojiWrapper img {
    margin: 2px;
    padding: 2px;
    width: 25px;
    height: 25px;
}
#emojiWrapper img:hover {
    background-color: blue;
}
.emoji{
    display: inline;
}
footer {
    text-align: center;
}

#loginBtn {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

}

.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#nickWrapper{
    display: none;
    width: 50%;
    margin: auto;
}
#nicknameInput{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#chat-input-box{
    display: inline-flex;
    position: relative;
    width: 100%;
}
#chat-input-box>div{
    bottom:36px;
    right: 0px;
}
#chat-input-box>div{
    /* position: absolute;
    right: 0px; */
    display: none;

}
.notification-image{
    width: 100px;
}

.vip-user img {
    width: 25px;
}
.vip-user {
    color: #000000;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1; /* Firefox */
}

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000000;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #000000;
}